.contenedor-componente-nueva-tienda{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    app-menu{
        width: 20%;
    }
    .contenido-nueva-tienda{
        display: flex;
        width: 80%;
        flex-direction: column;
        padding: 20px;
        .titulo-componente{
            margin-bottom: 20px;
        }
        .formulario-nueva-tienda{
            width: 100%;
        }
        .componente-listar-tiendas{
            width: 100%;
        }
    }
}