.contenedor-componente-login{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f44336;
    h1{
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
    }
    .formulario-principal{
        width: 100%;
        max-width: 400px;
        position: relative;
        padding: 10px;
        background: #c62828;
        .form-group{
            width: 100%;
            padding: 10px;
            label{
                font-family: 'Montserrat', sans-serif;
                color: #ffffff;
            }
            input{
                font-family: 'Montserrat', sans-serif;
                padding: 5px;
            }
            &.botonera{
                display: flex;
                justify-content: space-around;
                padding: 10px;
                .btn{
                    width: 30%;
                    padding: 6px;
                    font-size: 17px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #ffffff;
                    cursor: pointer;
                    transition: 0.1s;
                    font-family: 'Montserrat', sans-serif;
                    background: #ffffff;
                    color: #c62828;
                    border: 1px solid #c62828;
                }
            }
            input{
                width: 100%;
            }
        }
    }
}