.contenedor-componente-nueva-categoria{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    app-menu{
        width: 20%;
        position: fixed;
    }
    .contenido-nueva-categoria{
        display: flex;
        width: 80%;
        flex-direction: column;
        padding: 20px;
        margin-left: 20%;
        .titulo-componente{
            margin-bottom: 20px;
        }
        .formulario-nueva-categoria{
            width: 35%;
            form{
                .botonera{
                    display: flex;
                    justify-content: space-around;
                    .btn{
                        padding: 15px;
                        border: none;
                        margin: 4px 8px;
                        color: #ffffff;
                        font-size: 15px;
                        transition: 0.1s;
                        cursor: pointer;
                        border-radius: 3px;
                        &:hover{
                            -webkit-box-shadow: 0px 0px 20px 0px #a1a1a1;
                            -moz-box-shadow: 0px 0px 20px 0px #a1a1a1;
                            box-shadow: 0px 0px 20px 0px #a1a1a1;
                        }
                        &.btn-guardar{
                            background: #689f38;
                        }
                        &.btn-cancelar{
                            background: #B71C1C;
                        }
                        &.btn-actualizar{
                            background: #1565C0;
                        }
                    }
                }
                .form-group{
                    label{
                        display: block;
                    }
                    input{
                        font-size: 17px;
                        padding: 5px;
                        width: 100%;
                    }
                    select{
                        font-size: 17px;
                        padding: 5px;
                        width: 100%;
                    }
                }
            }
        }
        .componente-listar-categorias{
            width: 100%;
        }
    }
}