.contenedor-componente-registro-usuario{
    display: flex;
    width: 100%;
    flex-direction: row;
    app-menu{
        width: 20%;
        position: fixed;
    }
    .contenedor-principal-registro-usuario{
        width:80%;
        margin-left: 20%;
        background: #ffffff;
        height: 150vh;
        .cabecera{
            position: fixed;
            width:100%;
            z-index: 10 !important;
            background: #ffffff;
        }
    }
}